# selenium-mirror

./: .gitignore  README.md
chrome-plugin/: background.js  manifest.json  popup.html  popup.js  recorder.js
server/: pom.xml
server/browser-driver/: pom.xml
server/browser-driver/src/main/java/com/bharath/experiments/driver/: Browser.java  BrowserDriver.java  SeleniumBasedDriver.java
server/browser-driver/src/main/java/com/bharath/experiments/locator/: ElementLocator.java  LocationMethod.java
server/mirror-service/: pom.xml
server/mirror-service/src/main/java/com/bharath/experiments/mirror/application/: Application.java  MirrorServiceController.java  MirrorServiceImpl.java
server/mirror-service/src/main/java/com/bharath/experiments/mirror/internal/: CommandHandler.java  SessionManager.java  SessionSlot.java
server/mirror-service/src/main/java/com/bharath/experiments/mirror/io/: ActionContext.java  ActionRequest.java  LocationStrategy.java  RegistrationRequest.java  RegistrationResponse.java
server/mirror-service/src/main/resources/: application.properties
